<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signal</title>
</head>
<style>
    .m1{
        border:2px solid;
        height:350px;
        width:100px;
        margin:0px 300px 20px;
        border-radius:20px;
        padding: 12px 12px 12px 12px;
        background-color:black;


    }
    .item{
        border:1px solid;
        border-radius: 100px;
        height:100px;
        width:100px;
        margin:10px 3px 10px;

    }
    #c1{
        background-color: red;

    }
    #c2{
        background-color: orange;
    }
    #c3{
        background-color: green;
    }
    .s{
        border: 2px solid black;
        height:300px;
        width:50px;
        margin:25px;
        background-color: black;
        

        


    }
    .st{
        border: 20px solid ;
        height:10px;
        width:200px;
        margin:-26px;
        margin-left:-65px;
        background-color: black;


    }
</style>
<body>
    <div class="m1">
    <div class="item" id="c1"></div>
    <div class="item" id="c2"></div>
    <div class="item" id="c3"></div>
    <div class="s"></div>
    <div class="st"></div>
    </div>
</body>
</html>